# CommandManager

./: .gitignore  LICENSE  README.md  pom.xml
command-manager/: pom.xml
command-manager/src/test/resources/: DummyCatalog1.xml  DummyCatalog2.xml  DummyCatalog3.xml  DummyCatalog4.xml  DummyCatalog_for_ordering.xml
src/it/java/cc/commandmanager/core/: CommandGraphFactoryIntegrationTest.java  CommandManagerIntegrationTest.java  CommandWithOptionalDependencies.java  Cycle1.java  Cycle2.java  Cycle3.java  DummyCommand1.java  DummyCommand2.java  DummyCommand3.java  DummyCommand4.java  DummyCommand5.java  GroupAFirst.java  GroupASecond.java  GroupAThird.java  GroupBFirst.java  GroupBSecond.java  GroupBThird.java  GroupCFirst.java  GroupCSecond.java  GroupCThird.java
src/it/resources/: catalog-for-circular-dependency-check.xml  catalog-for-connected-component-testing.xml  catalog-for-optional-dependency-test.xml
src/main/java/cc/commandmanager/catalog/: Catalog.java  CatalogDomFileHandlingException.java  CatalogNotInstantiableException.java  IllegalClassNameToCommandAssociationException.java  MissingElementAttributeException.java
src/main/java/cc/commandmanager/core/: Catalog.java  CatalogDomFileHandlingException.java  ChainManagement.java  Command.java  CommandClass.java  CommandGraph.java  CommandManagement.java  CommandManager.java  CommandNotFoundException.java  CommandNotInstantiableException.java  CommunicationContext.java  ComposedResult.java  ComposedResultState.java  Context.java  DependencyAdded.java  DependencyCollector.java  DependencyCommand.java  DependencyContext.java  IllegalClassNameToCommandAssociationException.java  IllegalMultipleClassNamesInCatalogException.java  KeyAlreadyBoundException.java  KeyNotBoundException.java  MissingCatalogAttributeException.java  MissingDomAttributeException.java  MissingElementAttributeException.java  Optional.java  ResultState.java  ResultTypeMismatchException.java  SimpleCommand.java  Try.java
src/test/java/cc/commandmanager/catalog/: CatalogTest.java
src/test/resources/: CommandManagementIntegrationTest-catalog.xml  CommandManagerIntegrationTest-catalog.xml  CommandManagerIntegrationTest-connectedComponents-catalog.xml  DummyCatalog1.xml  DummyCatalog2.xml  DummyCatalog4.xml  catalog-flawed-by-ambiguity.xml  catalog-flawed-by-missing-classname-attribute.xml  catalog-flawed-by-missing-name-attribute.xml  catalog-for-circular-dependency-check.xml  catalog-for-connected-component-testing.xml  catalog-for-optional-dependency-test.xml  catalog-multiple-names-for-one-class.xml  catalog-with-empty-classname-attribute.xml  catalog-with-empty-name-attribute.xml  catalog-with-three-commands.xml
(+86 files in other folders)
